6376250970218
pcb
9v battery con


0
6
2
pcb
PinHeader_2x03_P2.54mm_Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
pcb
WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm
8-Lead Plastic WSON, 2x2mm Body, 0.5mm Pitch, WSON-8, http://www.ti.com/lit/ds/symlink/lm27761.pdf
WSON 8 1EP
0
11
9
pcb
conn_solder
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
